{
  "name": "Pipit",
  "description": "An experimental discord bot",
  "keywords": [],
  "success_url": "/",
  "website": "https://pipit-bot.herokuapp.com",
  "repository": "https://gitlab.com/rayanon/pipit",
  "formation": {
    "web": {
      "quantity": 0
    },
    "bot": {
      "quantity": 1
    }
  },
  "stack": "container"
}

